name: Prueba y Compila

on:
  push:
    branches: [ develop, master ]
  pull_request:
    branches: [ develop, master ]

jobs:
  compilar-y-probar:
    runs-on: ubuntu-latest

    steps:
    - name: Paso 1: traer el código
      uses: actions/checkout@v3

    - name: Paso 2: instalar Java
      uses: actions/setup-java@v3
      with:
        distribution: 'temurin'
        java-version: 21

    - name: Paso 3: compilar y probar
      run: ant -noinput -buildfile build.xml test
